<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="NFC_API_Firebase_SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button" translatesAutoresizingMaskIntoConstraints="NO" id="7CZ-Gz-AO8">
                                <rect key="frame" x="157" y="738" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4tC-99-vcr"/>
                                    <constraint firstAttribute="width" constant="100" id="kL3-KR-8X3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-hz-9MP">
                                <rect key="frame" x="30" y="54" width="134" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n76-vg-vV5"/>
                                    <constraint firstAttribute="width" constant="134" id="zWi-7b-6r5"/>
                                </constraints>
                                <color key="tintColor" red="0.85663729909999997" green="0.456926465" blue="0.33721852299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load Card">
                                    <color key="baseBackgroundColor" red="0.85663729909999997" green="0.456926465" blue="0.33721852299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESe-ER-0cl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load card media..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-0H-wl5">
                                <rect key="frame" x="10" y="134" width="394" height="40.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="37"/>
                                <color key="textColor" red="0.83707767720000004" green="0.45303058619999997" blue="0.32937511800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79613894054678225" green="0.79766882520362559" blue="0.82101465861002598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DhH-hz-9MP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CCo-Ly-wqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7CZ-Gz-AO8" secondAttribute="bottom" constant="24" id="Qqz-dI-H91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wuY-0H-wl5" secondAttribute="trailing" constant="10" id="aHn-3j-xmT"/>
                            <constraint firstItem="7CZ-Gz-AO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btJ-qy-MaZ"/>
                            <constraint firstItem="wuY-0H-wl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cxY-sy-a5q"/>
                            <constraint firstItem="wuY-0H-wl5" firstAttribute="top" secondItem="DhH-hz-9MP" secondAttribute="bottom" constant="40" id="ou7-Eh-FxJ"/>
                            <constraint firstItem="DhH-hz-9MP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rR5-ea-DSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoText" destination="wuY-0H-wl5" id="azV-Jq-rEE"/>
                        <outlet property="loadCardOutled" destination="DhH-hz-9MP" id="zuI-mL-fjR"/>
                        <outlet property="mainButton" destination="7CZ-Gz-AO8" id="O8b-ob-zeu"/>
                        <segue destination="GpX-Bf-hfh" kind="presentation" identifier="toMyCards" modalPresentationStyle="fullScreen" id="PwO-HK-CAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--My CardsVC-->
        <scene sceneID="2ne-Za-yc0">
            <objects>
                <viewController storyboardIdentifier="myCards" id="GpX-Bf-hfh" customClass="MyCardsVC" customModule="NFC_API_Firebase_SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcn-ny-V5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-zo-CDI">
                                <rect key="frame" x="15" y="109.5" width="384" height="621.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hW1-Ey-NJk">
                                    <size key="itemSize" width="168" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="myCardCell" id="H46-KB-173" customClass="MyCardsCell" customModule="NFC_API_Firebase_SampleProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ddx-kx-WJK">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-kl-K27">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="252"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="252"/>
                                        <connections>
                                            <outlet property="imageCell" destination="1dN-kl-K27" id="1oK-aD-Kca"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GpX-Bf-hfh" id="kg9-ve-Q4i"/>
                                    <outlet property="delegate" destination="GpX-Bf-hfh" id="Kl6-uQ-qWt"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-BD-Vq5">
                                <rect key="frame" x="10" y="49" width="394" height="40.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="37"/>
                                <color key="textColor" red="0.83707767720000004" green="0.45303058619999997" blue="0.32937511800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY1-p9-lLZ">
                                <rect key="frame" x="139" y="781" width="136" height="31"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Fna-Vi-vUV"/>
                                    <constraint firstAttribute="height" constant="31" id="oNC-cF-nXl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system" title=" ">
                                    <color key="baseForegroundColor" red="0.85663729909999997" green="0.456926465" blue="0.33721852299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="GpX-Bf-hfh" eventType="touchUpInside" id="B3M-Ac-a5x"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jve-b1-hH6">
                                <rect key="frame" x="335" y="48" width="48" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iZ2-RJ-2yc"/>
                        <color key="backgroundColor" red="0.79623609780000004" green="0.7956704497" blue="0.81961113210000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IfF-zo-CDI" firstAttribute="top" secondItem="EaO-BD-Vq5" secondAttribute="bottom" constant="20" id="9JF-jD-pOV"/>
                            <constraint firstItem="EaO-BD-Vq5" firstAttribute="leading" secondItem="iZ2-RJ-2yc" secondAttribute="leading" constant="10" id="DWy-ye-7Nd"/>
                            <constraint firstItem="iZ2-RJ-2yc" firstAttribute="trailing" secondItem="IfF-zo-CDI" secondAttribute="trailing" constant="15" id="Ejg-Rn-73a"/>
                            <constraint firstItem="iZ2-RJ-2yc" firstAttribute="trailing" secondItem="EaO-BD-Vq5" secondAttribute="trailing" constant="10" id="PCP-OS-ZgK"/>
                            <constraint firstItem="wY1-p9-lLZ" firstAttribute="top" secondItem="IfF-zo-CDI" secondAttribute="bottom" constant="50" id="e7z-T7-wNo"/>
                            <constraint firstItem="EaO-BD-Vq5" firstAttribute="top" secondItem="iZ2-RJ-2yc" secondAttribute="top" constant="5" id="eDx-Gh-CFi"/>
                            <constraint firstItem="IfF-zo-CDI" firstAttribute="leading" secondItem="iZ2-RJ-2yc" secondAttribute="leading" constant="15" id="gaA-Bb-epY"/>
                            <constraint firstItem="iZ2-RJ-2yc" firstAttribute="bottom" secondItem="wY1-p9-lLZ" secondAttribute="bottom" constant="50" id="hqw-eL-XKM"/>
                            <constraint firstItem="wY1-p9-lLZ" firstAttribute="centerX" secondItem="dcn-ny-V5A" secondAttribute="centerX" id="uTo-oZ-yOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jve-b1-hH6" id="daW-k2-7sF"/>
                        <outlet property="cardCollectionView" destination="IfF-zo-CDI" id="c0g-l1-Foq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcq-jy-g6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="button" width="226" height="228"/>
    </resources>
</document>
